In [1]:
# configura el notebook para que las celdas tomen todo el ancho de la pantalla
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
from pprint import pprint
import pandas as pd

# <center> CONFIGURAR MAXIMO NUMERO DE FILAS PARA VER EN UN DATAFRAME</center>

In [3]:
filas_a_mostrar = 500
pd.set_option('display.max_rows', filas_a_mostrar)

# <center> CONFIGURAR MAXIMO NUMERO DE COLUMNAS PARA VER EN UN DATAFRAME</center>

In [4]:
columnas_a_mostrar = 20
pd.set_option('display.max_columns', columnas_a_mostrar)

# <center> LEER DESDE EL PORTAPAPELES Y CONVERTIRLO EN DATAFRAME </center>

In [5]:
portapapeles = pd.read_clipboard()
portapapeles

        inicio    i    n   i.1       c    i.2     o Unnamed: 7
0       centro    c    e     n       t      r     o        NaN
1        final    f    i     n       a      l   NaN        NaN
2  informacion  uno  dos  tres  cuatro  cinco  seis      siete
3      primero    p    r     i       m      e     r          o
4      segundo    s    e     g       u      n     d          o
5      tercero    t    e     r       c      e     r          o
6       cuarto    c    u     a       r      t     o        NaN
7       quinto    q    u     i       n      t     o        NaN

# <center> GENERAR ARCHIVOS CSV Y EXCEL </center>

In [6]:
archivo = 'archivo_referencia'
archivo_csv = archivo + '.csv'
archivo_excel = archivo + '.xlsx'

def generar_archivos(dataframe):
    
    dataframe.to_csv(archivo_csv, na_rep='', index=False)
    dataframe.to_excel(archivo_excel, na_rep='', index=False)
    
# guarda el dataframe en arhivos
generar_archivos(portapapeles)

# <center> LEER EXCEL  E IGNORAR ALGUNAS FILAS</center>

In [7]:
pandas_excel = pd.read_excel(archivo_excel, skiprows=[0,1,2])
pandas_excel

  informacion uno dos tres cuatro cinco seis siete
0     primero   p   r    i      m     e    r     o
1     segundo   s   e    g      u     n    d     o
2     tercero   t   e    r      c     e    r     o
3      cuarto   c   u    a      r     t    o   NaN
4      quinto   q   u    i      n     t    o   NaN

# <center> OBTENER LOS NOMBRES DE LAS COLUMNAS DE UN DATAFRAME</center>

In [59]:
print(pandas_excel.columns)

Index(['Informacion', 'Uno', 'Dos', 'Tres', 'Cuatro', 'Cinco', 'Seis', 'NUEVE',
       'DIEZ'],
      dtype='object')

In [60]:
print(pandas_excel.columns.values)

['Informacion' 'Uno' 'Dos' 'Tres' 'Cuatro' 'Cinco' 'Seis' 'NUEVE' 'DIEZ']

In [61]:
pandas_excel.columns.values.tolist()

['Informacion',
 'Uno',
 'Dos',
 'Tres',
 'Cuatro',
 'Cinco',
 'Seis',
 'NUEVE',
 'DIEZ']

# <center> OBTENER LA CANTIDAD DE FILAS Y COLUMNAS DE UN DATAFRAME</center>

In [63]:
pandas_excel.shape

(6, 9)

In [64]:
filas = pandas_excel.shape[0]
filas

6

In [65]:
columnas = pandas_excel.shape[1]
columnas

9

# <center> MODIFICAR EL VALOR DEL INDICE DE INICIO DEL DATAFRAME</center>

In [8]:
pandas_excel.index+=1
pandas_excel

  informacion uno dos tres cuatro cinco seis siete
1     primero   p   r    i      m     e    r     o
2     segundo   s   e    g      u     n    d     o
3     tercero   t   e    r      c     e    r     o
4      cuarto   c   u    a      r     t    o   NaN
5      quinto   q   u    i      n     t    o   NaN

# <center> MODIFICAR NOMBRES DE LAS COLUMNAS A MAYUSCULAS, MINUSCULAS, TITULO</center>

In [9]:
pandas_excel.columns = [x.upper() for x in pandas_excel.columns]
pandas_excel

  INFORMACION UNO DOS TRES CUATRO CINCO SEIS SIETE
1     primero   p   r    i      m     e    r     o
2     segundo   s   e    g      u     n    d     o
3     tercero   t   e    r      c     e    r     o
4      cuarto   c   u    a      r     t    o   NaN
5      quinto   q   u    i      n     t    o   NaN

In [10]:
pandas_excel.columns = [x.lower() for x in pandas_excel.columns]
pandas_excel

  informacion uno dos tres cuatro cinco seis siete
1     primero   p   r    i      m     e    r     o
2     segundo   s   e    g      u     n    d     o
3     tercero   t   e    r      c     e    r     o
4      cuarto   c   u    a      r     t    o   NaN
5      quinto   q   u    i      n     t    o   NaN

In [11]:
pandas_excel.columns = [x.title() for x in pandas_excel.columns]
pandas_excel

  Informacion Uno Dos Tres Cuatro Cinco Seis Siete
1     primero   p   r    i      m     e    r     o
2     segundo   s   e    g      u     n    d     o
3     tercero   t   e    r      c     e    r     o
4      cuarto   c   u    a      r     t    o   NaN
5      quinto   q   u    i      n     t    o   NaN

# <center> ADICIONAR UNA NUEVE COLUMNA </center>

In [12]:
pandas_excel['Siete'] = ''
pandas_excel

  Informacion Uno Dos Tres Cuatro Cinco Seis Siete
1     primero   p   r    i      m     e    r
2     segundo   s   e    g      u     n    d
3     tercero   t   e    r      c     e    r
4      cuarto   c   u    a      r     t    o
5      quinto   q   u    i      n     t    o

In [13]:
pandas_excel['Ocho'] = 8
pandas_excel

  Informacion Uno Dos Tres Cuatro Cinco Seis Siete  Ocho
1     primero   p   r    i      m     e    r           8
2     segundo   s   e    g      u     n    d           8
3     tercero   t   e    r      c     e    r           8
4      cuarto   c   u    a      r     t    o           8
5      quinto   q   u    i      n     t    o           8

# <center> ADICIONAR UNA O VARIAS FILAS NUEVAS </center>

In [14]:
info = [{'Informacion': 'RosTo', 'Uno': '1th', 'Dos': '2th','Tres': '3th', 'Cuatro': '4th', 'Cinco': '5th', 'Seis': '6th', 'NUEVE': '9th', 'DIEZ': '10th'},
        {'Informacion': 'RosTo', 'Uno': '1th', 'Dos': '2th','Tres': '3th', 'Cuatro': '4th', 'Cinco': '5th', 'Seis': '6th', 'NUEVE': '9th', 'DIEZ': '10th'},
        {'Informacion': 'RosTo', 'Uno': '1th', 'Dos': '2th','Tres': '3th', 'Cuatro': '4th', 'Cinco': '5th', 'Seis': '6th', 'NUEVE': '9th', 'DIEZ': '10th'},
        {'Informacion': 'RosTo', 'Uno': '1th', 'Dos': '2th','Tres': '3th', 'Cuatro': '4th', 'Cinco': '5th', 'Seis': '6th', 'NUEVE': '9th', 'DIEZ': '10th'}]

pandas_excel = pandas_excel.append(info, ignore_index = True)
pandas_excel

  Informacion  Uno  Dos Tres Cuatro Cinco Seis Siete  Ocho NUEVE  DIEZ
0     primero    p    r    i      m     e    r         8.0   NaN   NaN
1     segundo    s    e    g      u     n    d         8.0   NaN   NaN
2     tercero    t    e    r      c     e    r         8.0   NaN   NaN
3      cuarto    c    u    a      r     t    o         8.0   NaN   NaN
4      quinto    q    u    i      n     t    o         8.0   NaN   NaN
5       RosTo  1th  2th  3th    4th   5th  6th   NaN   NaN   9th  10th
6       RosTo  1th  2th  3th    4th   5th  6th   NaN   NaN   9th  10th
7       RosTo  1th  2th  3th    4th   5th  6th   NaN   NaN   9th  10th
8       RosTo  1th  2th  3th    4th   5th  6th   NaN   NaN   9th  10th

# <center> ELIMINAR UNA O VARIAS FILAS </center>

In [15]:
pandas_excel = pandas_excel.drop(pandas_excel.index[[6,7,8]])
pandas_excel

  Informacion  Uno  Dos Tres Cuatro Cinco Seis Siete  Ocho NUEVE  DIEZ
0     primero    p    r    i      m     e    r         8.0   NaN   NaN
1     segundo    s    e    g      u     n    d         8.0   NaN   NaN
2     tercero    t    e    r      c     e    r         8.0   NaN   NaN
3      cuarto    c    u    a      r     t    o         8.0   NaN   NaN
4      quinto    q    u    i      n     t    o         8.0   NaN   NaN
5       RosTo  1th  2th  3th    4th   5th  6th   NaN   NaN   9th  10th

# <center> CAMBIAR TODOS LOS VALORES DE UNA COLUMNA </center>

In [16]:
pandas_excel.Siete = True
pandas_excel

  Informacion  Uno  Dos Tres Cuatro Cinco Seis  Siete  Ocho NUEVE  DIEZ
0     primero    p    r    i      m     e    r   True   8.0   NaN   NaN
1     segundo    s    e    g      u     n    d   True   8.0   NaN   NaN
2     tercero    t    e    r      c     e    r   True   8.0   NaN   NaN
3      cuarto    c    u    a      r     t    o   True   8.0   NaN   NaN
4      quinto    q    u    i      n     t    o   True   8.0   NaN   NaN
5       RosTo  1th  2th  3th    4th   5th  6th   True   NaN   9th  10th

In [17]:
pandas_excel['Siete'] = 7
pandas_excel

  Informacion  Uno  Dos Tres Cuatro Cinco Seis  Siete  Ocho NUEVE  DIEZ
0     primero    p    r    i      m     e    r      7   8.0   NaN   NaN
1     segundo    s    e    g      u     n    d      7   8.0   NaN   NaN
2     tercero    t    e    r      c     e    r      7   8.0   NaN   NaN
3      cuarto    c    u    a      r     t    o      7   8.0   NaN   NaN
4      quinto    q    u    i      n     t    o      7   8.0   NaN   NaN
5       RosTo  1th  2th  3th    4th   5th  6th      7   NaN   9th  10th

In [18]:
pandas_excel['Ocho'] = 13
pandas_excel

  Informacion  Uno  Dos Tres Cuatro Cinco Seis  Siete  Ocho NUEVE  DIEZ
0     primero    p    r    i      m     e    r      7    13   NaN   NaN
1     segundo    s    e    g      u     n    d      7    13   NaN   NaN
2     tercero    t    e    r      c     e    r      7    13   NaN   NaN
3      cuarto    c    u    a      r     t    o      7    13   NaN   NaN
4      quinto    q    u    i      n     t    o      7    13   NaN   NaN
5       RosTo  1th  2th  3th    4th   5th  6th      7    13   9th  10th

# <center> ELIMINAR UNA O MAS COLUMNAS </center>

In [19]:
columnas_a_eliminar = ['Siete','Ocho']
pandas_excel = pandas_excel.drop(columnas_a_eliminar, axis = 1)
pandas_excel

  Informacion  Uno  Dos Tres Cuatro Cinco Seis NUEVE  DIEZ
0     primero    p    r    i      m     e    r   NaN   NaN
1     segundo    s    e    g      u     n    d   NaN   NaN
2     tercero    t    e    r      c     e    r   NaN   NaN
3      cuarto    c    u    a      r     t    o   NaN   NaN
4      quinto    q    u    i      n     t    o   NaN   NaN
5       RosTo  1th  2th  3th    4th   5th  6th   9th  10th

# <center> REEMPLAZAR VALORES DE UNA COLUMNA BASADO EN UNA CONDICION </center>

In [20]:
pandas_excel['NUEVE'] = ''
pandas_excel['DIEZ'] = ''

In [21]:
columna_comparar = 'Tres'
valor_comparar = 'i'
valor_reemplazo = 13
columna_a_cambiar = 'NUEVE'
pandas_excel.loc[pandas_excel[columna_comparar] == valor_comparar, columna_a_cambiar] = valor_reemplazo
pandas_excel

  Informacion  Uno  Dos Tres Cuatro Cinco Seis NUEVE DIEZ
0     primero    p    r    i      m     e    r    13
1     segundo    s    e    g      u     n    d
2     tercero    t    e    r      c     e    r
3      cuarto    c    u    a      r     t    o
4      quinto    q    u    i      n     t    o    13
5       RosTo  1th  2th  3th    4th   5th  6th

In [22]:
columna_comparar = 'Informacion'
valor_comparar_1 = 'ER|to|RO|rO'
valor_comparar_2 = 'DO'
valor_reemplazo = 7
columna_a_cambiar = 'DIEZ'

pandas_excel.loc[pandas_excel[columna_comparar].str.contains(valor_comparar_1),columna_a_cambiar] = valor_reemplazo
pandas_excel.loc[pandas_excel[columna_comparar].str.contains(valor_comparar_2, case = False),columna_a_cambiar] = valor_reemplazo * 3

pandas_excel

  Informacion  Uno  Dos Tres Cuatro Cinco Seis NUEVE DIEZ
0     primero    p    r    i      m     e    r    13
1     segundo    s    e    g      u     n    d         21
2     tercero    t    e    r      c     e    r
3      cuarto    c    u    a      r     t    o          7
4      quinto    q    u    i      n     t    o    13    7
5       RosTo  1th  2th  3th    4th   5th  6th

In [31]:
valor_comparar_2 = 'RO'
pandas_excel.loc[pandas_excel[columna_comparar].str.contains(valor_comparar_2, case = False),columna_a_cambiar] = valor_reemplazo * 3
pandas_excel

  Informacion  Uno  Dos Tres Cuatro Cinco Seis NUEVE DIEZ
0     primero    p    r    i      m     e    r    13   21
1     segundo    s    e    g      u     n    d         21
2     tercero    t    e    r      c     e    r         21
3      cuarto    c    u    a      r     t    o          7
4      quinto    q    u    i      n     t    o    13    7
5       RosTo  1th  2th  3th    4th   5th  6th         21

# <center> CONFIGURAR UNA O VARIAS COLUMNAS COMO INDICE EN UN DATAFRAME </center>

In [37]:
indices = ['Informacion','Uno']
pandas_excel.set_index(indices)

                 Dos Tres Cuatro Cinco Seis NUEVE DIEZ
Informacion Uno
primero     p      r    i      m     e    r    13   21
segundo     s      e    g      u     n    d         21
tercero     t      e    r      c     e    r         21
cuarto      c      u    a      r     t    o          7
quinto      q      u    i      n     t    o    13    7
RosTo       1th  2th  3th    4th   5th  6th         21

# <center> TRANSPONER UN DATAFRAME </center>

In [42]:
pandas_excel.set_index(indices).T

Informacion primero segundo tercero cuarto quinto RosTo
Uno               p       s       t      c      q   1th
Dos               r       e       e      u      u   2th
Tres              i       g       r      a      i   3th
Cuatro            m       u       c      r      n   4th
Cinco             e       n       e      t      t   5th
Seis              r       d       r      o      o   6th
NUEVE            13                            13
DIEZ             21      21      21      7      7    21

# <center> CONTAR VALORES UNICOS DE CADA COLUMNA DE UN DATAFRAME </center>

In [44]:
dict(pandas_excel.nunique())

{'Informacion': 6,
 'Uno': 6,
 'Dos': 4,
 'Tres': 5,
 'Cuatro': 6,
 'Cinco': 4,
 'Seis': 4,
 'NUEVE': 2,
 'DIEZ': 2}

# <center> MOSTRAR VALORES UNICOS DE UNA COLUMNA DE UN DATAFRAME </center>

In [51]:
pandas_excel.Uno.unique()

array(['p', 's', 't', 'c', 'q', '1th'], dtype=object)

In [52]:
pandas_excel['Tres'].unique()

array(['i', 'g', 'r', 'a', '3th'], dtype=object)

In [46]:
pprint(pandas_excel.apply(lambda col: col.unique()))

Informacion    [primero, segundo, tercero, cuarto, quinto, Ro...
Uno                                         [p, s, t, c, q, 1th]
Dos                                               [r, e, u, 2th]
Tres                                           [i, g, r, a, 3th]
Cuatro                                      [m, u, c, r, n, 4th]
Cinco                                             [e, n, t, 5th]
Seis                                              [r, d, o, 6th]
NUEVE                                                     [13, ]
DIEZ                                                     [21, 7]
dtype: object

Index(['Informacion', 'Uno', 'Dos', 'Tres', 'Cuatro', 'Cinco', 'Seis', 'NUEVE',
       'DIEZ'],
      dtype='object')

array(['Informacion', 'Uno', 'Dos', 'Tres', 'Cuatro', 'Cinco', 'Seis',
       'NUEVE', 'DIEZ'], dtype=object)

# <center> LEER CSV E IGNORAR ALGUNAS FILAS </center>

In [ ]:
pandas_csv = pd.read_csv(archivo_csv, skiprows=[0,1,2])
pandas_csv

# <center> DATAFRAME TO XML</center>

In [ ]:
print(pandas_csv.to_xml())

# <center> DATAFRAME TO JSON</center>

In [ ]:
print(pandas_excel.to_json(orient='index', indent=2, force_ascii=False))

# <center> DATAFRAME TO HTML</center>

In [ ]:
print(pandas_excel.to_html())